{
  "name": "sparq-assistant",
  "version": "1.0.0",
  "description": "AI-powered QA test generation for Claude Code, Cursor, and Codex — generate Playwright and Cypress E2E suites from Jira, Figma, and Confluence requirements",
  "type": "module",
  "bin": {
    "sparq-assistant": "./bin/sparq.mjs",
    "sparq": "./bin/sparq.mjs"
  },
  "exports": {
    ".": "./bin/sparq.mjs"
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.mjs'",
    "test:unit": "node --test test/unit/*.test.mjs",
    "test:integration": "node --test test/integration/*.test.mjs",
    "test:coverage": "node --test --experimental-test-coverage 'test/**/*.test.mjs'",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "check": "npm run lint && npm test",
    "prepublishOnly": "npm run check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14"
  },
  "files": [
    "bin/",
    "claude/",
    "docs/",
    "examples/",
    "mcp/",
    "CHANGELOG.md"
  ],
  "keywords": [
    "claude-code",
    "cursor",
    "codex",
    "qa",
    "testing",
    "playwright",
    "cypress",
    "e2e",
    "test-automation",
    "test-generation",
    "ai-testing",
    "manual-testing",
    "regression-testing",
    "testrail",
    "qase",
    "zephyr",
    "figma",
    "jira",
    "confluence",
    "mcp"
  ],
  "author": "SparQ",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/STUkh/sparq-assistant"
  },
  "bugs": {
    "url": "https://github.com/STUkh/sparq-assistant/issues"
  },
  "homepage": "https://github.com/STUkh/sparq-assistant#readme"
}
